<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <link rel="stylesheet" type="text/css" href="calendar.css" />
</head>

<body>
    <div class="container">

        <h1>Bruin Family Schedule for Wed, September 18, 2019, 10:50 pm </h1>

        <table id="event_table">

            <tr>

                <th class='hr_td'> &nbsp; </th>
                <th class='table_header'>Rophus</th>
                <th class='table_header'>Ryan</th>
                <th class='table_header'>Mish</th>

            </tr>

            <tr class='even_row'>

                <td class='hr_td'>4.00pm</td>
                <td> </td>
                <td> </td>
                <td></td>

            </tr>
            <tr class='odd_row'>

                <td class='hr_td'>5.00pm</td>
                <td> </td>
                <td> </td>
                <td> </td>

            </tr>
            <tr class='even_row'>

                <td class='hr_td'>6.00pm</td>
                <td> </td>
                <td> </td>
                <td></td>

            </tr>
            <tr class='odd_row'>

                <td class='hr_td'>7.00pm</td>
                <td> </td>
                <td> </td>
                <td> </td>

            </tr>
            <tr class='even_row'>

                <td class='hr_td'>8.00pm</td>
                <td> </td>
                <td> </td>
                <td></td>

            </tr>
            <tr class='odd_row'>

                <td class='hr_td'>9.00pm</td>
                <td> </td>
                <td> </td>
                <td> </td>

            </tr>
            <tr class='even_row'>

                <td class='hr_td'>10.00pm</td>
                <td> </td>
                <td> </td>
                <td></td>

            </tr>
            <tr class='odd_row'>

                <td class='hr_td'>11.00pm</td>
                <td> </td>
                <td> </td>
                <td> </td>

            </tr>
            <tr class='even_row'>

                <td class='hr_td'>12.00am</td>
                <td> </td>
                <td> </td>
                <td></td>

            </tr>
            <tr class='odd_row'>

                <td class='hr_td'>1.00am</td>
                <td> </td>
                <td> </td>
                <td> </td>

            </tr>
            <tr class='even_row'>

                <td class='hr_td'>2.00am</td>
                <td> </td>
                <td> </td>
                <td></td>

            </tr>
            <tr class='odd_row'>

                <td class='hr_td'>3.00am</td>
                <td> </td>
                <td> </td>
                <td> </td>

            </tr>
            <tr class='even_row'>

                <td class='hr_td'>4.00am</td>
                <td> </td>
                <td> </td>
                <td></td>

            </tr>

        </table>


    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #7BA3BE;
            font-family: verdana;
            font-size: 12px;
        }
        
        h1 {
            font: 18pt verdana;
            margin-left: 10px;
        }
        
        #event_table {
            border-collapse: collapse;
            border-top: 5px;
            margin: 5px 10px 10px;
        }
        
        #event_table .table_header {
            color: #000;
            font-size: 24px;
            font-weight: 400;
            padding-left: 5px;
            text-align: left;
            text-decoration: none;
            width: 220px;
        }
        
        #event_table .even_row {
            background-color: #86cefd;
            height: 40px;
        }
        
        #event_table .odd_row {
            background-color: #BCE4FE;
            height: 40px;
        }
        
        #event_table .hr_td {
            text-align: right;
            width: 60px;
        }
        
        .container {
            background-color: #FFF;
            border: 5px solid #000;
            font: 12px Verdana, Arial, Helvetica, sans-serif;
            margin: 20px auto;
            padding: 0;
            width: 760px;
        }
        
        #next {
            float: right;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        
        #prev {
            float: left;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        
        #today {
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
        }
    </style>
</body>

</html>